<!DOCTYPE html>
<html lang = "sv">
    <head>
        <meta charset="utf-8">
        <title>Guldfisken Nemo</title>
        <link href="Style.css" rel="Stylesheet">
        <link href="Header_och_footer.css" rel="stylesheet">
    </head>
    <body id="fisk">
        <div class="wrapper">
            <header>
                <nav>
                    <ul>
                        <li class="right"><a href="sida2.html">Gå tilbacka</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <!--Alla info om Nemo-->
                <section>
                    <h1> Guldfisken Nemo </h1>
                    <!--Här kan du ändra informationen om Nemo-->
                    <p>
                        Guldfisken nemo fick vi ta in då hans dåliga mina gjorde så han inte kunde leva i det vilda.<br>
                        Hans kondition gör så att vi anser att vi aldrig kommer att kunna släppa ut honom i det vilda
                    </p>
                </section>
            </main>
            <aside>
                
            </aside>
            <footer>

            </footer>
        </div>
    </body>
</html>